# SpingBootProjects

./: README.md
Demo/frameworkDemo/: .gitignore  pom.xml
Demo/frameworkDemo/src/main/resources/: smart.properties
Spring/smart-framework/: .gitignore  pom.xml
Spring/smart-framework/src/main/java/top/sql/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
Spring/smart-framework/src/main/java/top/sql/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
Spring/smart-framework/src/main/java/top/sql/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
Spring/smart-framework/src/main/java/top/sql/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
Spring/smart-framework/src/main/java/top/sql/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyChan.java  ProxyManager.java
Spring/smart-framework/src/main/java/top/sql/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
Spring/spring-introduction-architecture/: pom.xml
SpringBoot/ManagementSystem/: .gitignore  pom.xml
SpringBoot/ManagementSystem/src/main/java/: ManagementSystemApplication.java
SpringBoot/ManagementSystem/src/main/java/config/: WebMvcConfig.java
SpringBoot/ManagementSystem/src/main/java/controller/: BaseController.java
SpringBoot/ManagementSystem/src/main/java/controller/sysuser/: SysPermissionController.java  SysRoleController.java  SysUserController.java
SpringBoot/ManagementSystem/src/main/java/entity/sysuser/: SysPermission.java  SysRole.java  SysUser.java
SpringBoot/ManagementSystem/src/main/java/repository/sysUser/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
SpringBoot/ManagementSystem/src/main/java/result/: ExceptionMsg.java  Response.java  ResponseData.java
SpringBoot/ManagementSystem/src/main/java/service/sysUser/: SysSecurityService.java  SysUserService.java
SpringBoot/ManagementSystem/src/main/java/service/sysUser/impl/: SysUserServiceImpl.java
SpringBoot/ManagementSystem/src/main/java/top/sql/: ManagementSystemApplication.java
SpringBoot/ManagementSystem/src/main/java/top/sql/config/: WebMvcConfig.java  WebSecurityConfig.java
SpringBoot/ManagementSystem/src/main/java/top/sql/controller/: BaseController.java
SpringBoot/ManagementSystem/src/main/java/top/sql/rabc/: RbacService.java  RbacServiceImpl.java
SpringBoot/ManagementSystem/src/main/java/top/sql/result/: ExceptionMsg.java  Response.java  ResponseData.java
SpringBoot/ManagementSystem/src/main/resources/: application.yml
SpringBoot/ManagementSystem/src/main/resources/templates/admin/: common.html  header.html  index.html  login.html  memberlist.html  re.html  test.html
SpringBoot/ManagementSystem/src/main/resources/templates/admin/permission/: add.html
SpringBoot/ManagementSystem/src/main/resources/templates/admin/role/: add.html
(+28 files in other folders)
