smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://82.156.68.175:3306
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

# \u9879\u76EE\u57FA\u7840\u5305\u540D
smart.framework.app.base_package=top.sql.framework
# JSP\u7684\u57FA\u7840\u8DEF\u5F84
smart.framework.app.jsp_path=/WEB-INF/view/
# \u9759\u6001\u6587\u4EF6\u7684\u57FA\u7840\u8DEF\u5F84 \u5982JS\u3001CSS\u3001\u56FE\u7247
smart.framework.app.asset_path=/asset/
